keesun.name= keesun
keesun.age = 100
keesun.full-name = ${keesun.name} Baik
keesun.session-timeout=25s
spring.profiles.active=test
spring.output.ansi.enabled=always
logging.file.path=logs
#logging.level.me.whiteship=debug